# Задача 9. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

# Решение задачи 9.

import random
print("----------|  Задача 9  |----------")
n = int(input("Введите значение факториала: "))
N = 1
while (n > 0):
    N *= n
    n -= 1
print(f"Значение факториала -> {N}")


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

print("----------|  Задача 11  |----------")

def fib_n(n: int) -> int:
    previous_n = 0
    next_n = 1
    fib_n = 0
    for i in range(n-1):
        fib_n = previous_n + next_n
        previous_n, next_n = next_n, fib_n
    return fib_n

n = int(input("Введите натуральное число: "))

flag = True
i = 1
while (flag):
    temp = fib_n(i)
    if temp < n:
        i += 1
    elif temp == n:
        print(f"Номер числа Фиббоначи -> {i}")
        flag = False
    else:
        print(f"Такого числа Фиббоначи нет")
        print(-1)
        flag = False


# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли
# это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились
# к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


print("----------|  Задача 13  |----------")
n = int(input("Введите диапазон рассматриваемых дней 1 ≤ N ≤ 100: "))
count = 0
days_max = 0
for i in range(n):
    day_temperature = random.randint(-50, 50)
    # print(day_temperature)
    if day_temperature > 0:
        count += 1
    else:
        if days_max < count:
            days_max = count
        count = 0
if days_max < count:
    days_max = count
print(f"Оттепель длилась -> {days_max} дня(ей)")


# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print("----------|  Задача 15  |----------")
n = int(input("Введите количество арбузов: "))
temp = 15
count_max = 0
count_min = temp
for i in range(n):
    weight_watermelon = random.randint(1, temp)
    # print(weight_watermelon)
    if weight_watermelon > count_max:
        count_max = weight_watermelon
    if weight_watermelon < count_min:
        count_min = weight_watermelon

print(
    f"Максимальная масса арбуза, кг -> {count_max}\nМинимальная масса арбуза, кг -> {count_min}")
