import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X


print("----------|  Задача 16  |----------")
number = int(input("Введите количество элементов в массиве: "))
array = []
for i in range(number):
    array.append(random.randint(1, number))
print(*array)
count=0
x = int(input("Введите искомое число: "))
for i in range(len(array)):
    if array[i]==x:
        count+=1
print(f"Число {x} в массиве встречается -> {count} раз(а)")
print()


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

print("----------|  Задача 18  |----------")
number = int(input("Введите количество элементов в массиве: "))
n = int(input("В массиве А[1..N] введите значение N: "))
array = []
for i in range(number):
    array.append(random.randint(1, n))
print(*array)
x = int(input("Задайте натуральное число X: "))
flag = True
temp = array[0]
difference = abs(temp-x)
for i in range(len(array)):
    if array[i] == x and flag == True:
        print(f"Число X = {x} имеется в массиве. Индекс числа -> {i}")
        flag = False
if flag == True:
    for i in array:
        if abs(i-x) < difference:
            difference = abs(i-x)
            temp = i
    print(f"Число массива {temp} является ближайшим к числу X = {x}")
print()


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

print("----------|  Задача 20  |----------")

word = input("Введите слово: ")
dictionary = {0: " ",
              1: "AEIOULNSTRАВЕИНОРСТ",
              2: "DGДКЛМПУ",
              3: "BCMPБГЁЬЯ",
              4: "FHVWYЙЫ",
              5: "KЖЗХЦЧ",
              8: "JXШЭЮ",
              10: "QZФЩЪ"}
summ = 0
for v in word:
    for k in dictionary:
        if v.upper() in dictionary[k]:
            summ += k
print(f"Стоимость введенного слова {summ} очков(а)")
