import random

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.

print("----------|  Задача 22  |----------")
lot_1 = []
lot_2 = []

n = int(input("Введите количество элементов первого множества n: "))
for i in range(n):
    lot_1.append(random.randint(0, 10))

m = int(input("Введите количество элементов второго множества m: "))
for i in range(m):
    lot_2.append(random.randint(0, 10))
print(f"Первое множество -> {lot_1}")
print(f"Второе множество -> {lot_2}")

lot_result = set(lot_1).intersection(set(lot_2))
sort = sorted(lot_result)
print(f"Отсортированный результат пересечения множеств n и m -> {sort}\n")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за
# один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


print("----------|  Задача 24  |----------")

n = int(input("Введите количество посаженных кустов на грядке N: "))
bush=[]
for i in range(n):
    bush.append(random.randint(1, 10))
print(*bush)
countMax=0
for i in range(len(bush)-2):
    if bush[i]+bush[i+1]+bush[i+2]>countMax:
        countMax= bush[i]+bush[i+1]+bush[i+2]
print(f"Наибольшее количество ягод, собранных за один заход -> {countMax}")