# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# Решение Задачи 2.

print("----------|  Задача 2  |----------")
num= (input("Введите трехзначное число: "))
sum=int(num[0])+int(num[1])+int(num[2])
print(f"Сумма цифр трехзначного числа -> {sum}")
print()


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Решение Задачи 4.

print("----------|  Задача 4  |----------")
num= int(input("Введите количество журавликов: "))
print(f"Петя сделал журавликов -> {int(num/6)}")
print(f"Катя сделала журавликов -> {int(num*2/3)}")
print(f"Сережа сделал журавликов -> {int(num/6)}")
print()


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# Решение Задачи 6.

print("----------|  Задача 6  |----------")
num= (input("Введите шестизначный номер билета: "))
sumLeft=int(num[0])+int(num[1])+int(num[2])
sumRight=int(num[3])+int(num[4])+int(num[5])
if(sumLeft==sumRight):
    print(f"Номер билета {num} -> Счастливый")
else:
    print(f"Номер билета {num} -> Несчастливый")
print()


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# Решение Задачи 8.

print("----------|  Задача 8  |----------")
n = int(input("Введите размер n шоколадки: "))
m = int(input("Введите размер m шоколадки: "))
k = int(input("Введите количество долек k, которые необходимо отломить: "))
if (m*n <= k or k==1):
    print("No")
elif (k % n == 0 or k % m == 0):
    print("Yes")
